/* eeze.less - Eeze Library CSS by @cousinwil
  --------------------------------------------------------------------------- */
/*!
 * Eeze v0.3.1
 * http://eeze.us
 *
 * Copyright 2012, Wil Everts
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://eeze.us/license
 */
/* CSS Resets */
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
q,
small,
strong,
sub,
sup,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  border: 0;
  margin: 0;
  padding: 0;
}
article,
aside,
figure,
figure img,
figcaption,
hgroup,
footer,
header,
nav,
section,
video,
object {
  display: block;
}
a img {
  border: 0;
}
figure {
  position: relative;
}
figure img {
  width: 100%;
}
/* ==================================================================================================================== */
/* ! The 1140px Grid V2 by Andy Taylor \ http://cssgrid.net \ http://www.twitter.com/andytlr \ http://www.andytlr.com   */
/* ==================================================================================================================== */
.container {
  padding-left: 20px;
  padding-right: 20px;
}
.row {
  width: 100%;
  max-width: 1140px;
  min-width: 1140px;
  /*min-width: 755px;*/

  margin: 0 auto;
  overflow: hidden;
}
.onecol,
.twocol,
.threecol,
.fourcol,
.fivecol,
.sixcol,
.sevencol,
.eightcol,
.ninecol,
.tencol,
.elevencol {
  margin-right: 3.8%;
  float: left;
  min-height: 1px;
}
.row .onecol {
  width: 4.85%;
}
.row .twocol {
  width: 13.45%;
}
.row .threecol {
  width: 22.05%;
}
.row .fourcol {
  width: 30.75%;
}
.row .fivecol {
  width: 39.45%;
}
.row .sixcol {
  width: 48%;
}
.row .sevencol {
  width: 56.75%;
}
.row .eightcol {
  width: 65.4%;
}
.row .ninecol {
  width: 74.05%;
}
.row .tencol {
  width: 82.7%;
}
.row .elevencol {
  width: 91.35%;
}
.row .twelvecol {
  width: 100%;
  float: left;
}
.last {
  margin-right: 0px;
}
img,
object,
embed {
  max-width: 100%;
}
img {
  height: auto;
}
/* reusables.less - reusable classes.
  --------------------------------------------------------------------------- */
.absolute {
  position: absolute;
}
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .clearfix {
  display: block;
}
* html .clearfix {
  height: 1%;
}
.clear-fix {
  clear: both;
}
.ellipsis {
  -o-text-overflow: ellipsis;
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: none;
  white-space: nowrap;
  word-wrap: none;
}
.fixed {
  position: fixed;
}
.left {
  float: left;
}
.link {
  cursor: pointer;
}
.overflow-hidden {
  overflow: hidden;
}
.no-margin {
  margin: 0;
}
.no-no {
  margin: 0;
  padding: 0;
}
.no-padding {
  padding: 0;
}
.offset {
  position: absolute;
  left: -9999px;
}
.padded {
  padding: 10px;
}
.right {
  float: right;
}
.relative {
  position: relative;
}
small,
.small {
  font-size: .8em;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.underline {
  text-decoration: underline;
}
.unstyled {
  list-style: none;
}
