/* Reusables
  --------------------------------------------------------------------------- */
.offset {
  display: none;
}
.ellipsis {
 -o-text-overflow: ellipsis;
 overflow: hidden; 
 text-overflow: ellipsis; 
 text-wrap: none; 
 white-space: nowrap; 
 word-wrap: none;
}
.link { 
  cursor: pointer;
}
.underline {
  text-decoration: underline;
}
small, .small {
  font-size: .8em;
}
.no-margin {
  margin: 0;
}
.no-padding {
  padding: 0;
}
.left {
  float: left;
}
.right {
  float: right;
}
.clearfix {
  *zoom: 1;
}
.clearfix:after {
  display: table;
  content: "";
  clear: both;
}
.clear-fix {
  clear: both;
  height: 0;
  visibility: hidden;
}